{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{"height":"calc(100% - 180px)","left":"10px","top":"150px","width":"258.906px"},"toc_section_display":true,"toc_window_display":true},"varInspector":{"cols":{"lenName":16,"lenType":16,"lenVar":40},"kernels_config":{"python":{"delete_cmd_postfix":"","delete_cmd_prefix":"del ","library":"var_list.py","varRefreshCmd":"print(var_dic_list())"},"r":{"delete_cmd_postfix":") ","delete_cmd_prefix":"rm(","library":"var_list.r","varRefreshCmd":"cat(var_dic_list()) "}},"types_to_exclude":["module","function","builtin_function_or_method","instance","_Feature"],"window_display":false}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"107334","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2235e2","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3d32c0","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5bded2","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ed9ab","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6a1123","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"82000a","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"89b99d","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b81e3a","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ca394a","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc5784","input":"","pos":27,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"01dac7","input":"<font size=18>Lesson 08 Homework</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"024e5c","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"0ee2b9","input":"**HW8.4d** - Using the Freddie the Newsboy Simulation code, plot a trend chart that shows the cost by kilograms of pre-purchased pork. \n\nUsing the trend chart and the output from your dataframe, write a short summary explaining how much pre-purchased discount pork we should buy each week and why.\n\n<font color = \"blue\"> *** 4 points -  answer in cells below *** (don't delete this cell) </font>","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"0f9181","input":"# **HW8.4** - Sausage Making - Simulation with Optimization","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"273d1a","input":"Road Pavers, Inc. (RPI) is considering bidding on a county road construction project. RPI has estimated that the cost of this particular project would be \\$5 million. In addition, the cost of putting together a bid is estimated to be \\$50,000. The county also will receive four other bids on the project from competitors of RPI. Past experience with these competitors suggests that each competitor’s bid is most likely to be 20 percent over the project cost of \\$5 million, but could be as low as 5 percent over or as much as 40 percent over this cost. Assume a triangular distribution for each of these bids.\n\n**HW8.3a** - Suppose that RPI bids \\$5.7 million on the project. Perform 1,000 trials of a simulation. What is the probability that RPI will win the bid? What is RPI’s mean profit?  Use formatted output from your code to present the answers to these questions.\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"2c7d48","input":"**HW8.4b** - Test your function, using 20 as your value of x. Plot histograms of the Kilograms of Full-Price Pork purchased and the cost.\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"36381c","input":"The price for pre-purchased pork is \\$3.10, for a discount of \\$1.22 per kg. We will be fairly conservative in our estimates of pre-purchase, and we are setting our minimum pork used to our pre-purchased amount, so we will only need to calculate the total discount in our objective, not a penalty for buying overage.  \n\nWhile our demand fluctuates, we know that our demand for economy sausages is between 325 and 375 each week and our demand for premium sausage is between 450 and 550 each week. Demand appears to be uniformly distributed (use `np.random.randint`).\n\n***This is a prescriptive analytics problem!  You are prescribing the amount of pork to buy under contract to minimize future cost in an uncertain future.***","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"5b8ce7","input":"**HW8.3c** - Generate a trend chart for the eight bids considered in part (b).\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"6924d1","input":"**HW8.4c** - Write a loop to call your function for all the values of pre-order quantities between and including 17 and 28.\n\nStore the values of:\n\n* pre-order quantities\n* the mean, 5th percentile and 95th percentile of the overage\n* the mean, 5th percentile and 95th percentile of the cost.\n\nAfter your loop, print the values in a dataframe.\n\n*Note: This may take a while to run.*\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"742e71","input":"**New Information:**","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"881147","input":"Now that Jennifer is in middle school, her parents have decided that they really must start saving for her college education. They have \\$10,000 to invest right now. Furthermore, they plan to save another \\$4,000 each year until Jennifer starts college five years from now. They plan to split their investment evenly between a stock fund and a bond fund. Historically, the stock fund has had an average annual return of 8 percent with a standard deviation of 6 percent. The bond fund has had an average annual return of 4 percent with a standard deviation of 3 percent. (Assume a normal distribution for both.)\nAssume that the initial investment (\\$10,000) is made right now (year 0) and is split evenly between the two funds (i.e., \\$5,000 in each fund). The returns of each fund are allowed to accumulate (i.e., are reinvested) in the same fund and no redistribution will be done before Jennifer starts college. Furthermore, four additional investments of \\$4,000 will be made and split evenly between both funds (\\$2,000 each) at the end of year 1, year 2, year 3, and year 4, plus another \\$4,000 of savings will be available at the end of year 5, just in time for Jennifer to begin college. Use a 1000-trial simulation to estimate each of the following.  The diagram below, for one investment, may help you understand the timing of the deposits:\n\n<img src=\"images/deposits.png\" width=600>\n\n**HW8.2a** - What will be the expected value (mean) of the college fund\nat the end of year 5?\n\n**HW8.2b** - What will be the standard deviation of the college fund at the\nend of year 5?\n\n**HW8.2c** - What is the probability that the college fund at the end of year\n5 will be at least \\$35,000?\n\n**HW8.2d** - What is the probability that the college fund at the end of year\n5 will be at least \\$40,000?\n\nYou can put all your code in one cell and print out the answers to (a)-(d) in a nicely formatted fashion please.  Your answers should be formatted as currency to the nearest $0.01.\n\n<font color = \"blue\"> *** 12 points -  answer in cell below *** (don't delete this cell) </font>","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"88e95c","input":"Notice that the final cost and the amount of full-price pork purchased have distributions that fairly closely match each other. That's because full-price pork is the most expensive component of our sausages. The more full-price pork we use, the more expensive our product is. We'd like to optimize the amount of full-price pork we use.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"8d9c51","input":"**HW8.3b** - Generate a parameter analysis report to consider eight possible bids between \\$5.3 million and \\$6 million in order to forecast RPI’s mean profit for each bid. Which of these bids maximizes RPI’s mean profit?\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"97141b","input":"# **HW8.3** - Textbook Problem 20.6-9","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"b3dcce","input":"**HW8.3d** Perform an automated search to find the bid that maximizes RPI’s mean profit. (Use one of the optimization tools we've studied.)\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"b97678","input":"The weather can be considered a stochastic system, because it evolves in a probabilistic manner from one day to the next. Suppose for a certain location that this probabilistic series satisfies the following description:\n\nThe probability of rain tomorrow is 0.6 if it is raining today. The probability of its being clear (no rain) tomorrow is 0.8 if it is clear today.\n\nWe've modified the problem a bit from the text book:  use uniformly distributed random numbers to simulate a sequence of 1000 days starting from a clear day.  Your code should output the the approximate probability of a rainy day based on your simulation results.\n\n<font color = \"blue\"> *** 6 points -  answer in cell below *** (don't delete this cell) </font>","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"ca90e0","input":"**HW8.4a** - Write a function that takes in the amount of discount pork we will pre-purchase as a variable (x). \n\nInside the function, write a 1000 iteration loop that solves the optimization problem with random variables for demand and x as your stand in for the minimum amount of discount pork produced. Track the amount of full-price pork used and the cost of each iteration and return both from your function.  \n\nYou may base your Pyomo model on either the concrete or abstract formulations in Lesson 1 and Lesson 2 presentations, respectively.\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"d49f6e","input":"# **HW8.2** - Textbook Problem 20.6-7","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"e2d472","input":"We're going to revisit the Sausage Factory problem from Lessons 1 and 2, but this time, we're going to introduce uncertainty.\n\nIn Lesson 2, we optimized the cost of our sausage making, by altering the ingredients in each sausage type to meet minimum requirements and fulfill a demand of 350 economy sausages and 500 premium sausages a week.\n\nIn reality, our demand fluctuates week to week. \n\nThe basic set up of the problem is the same.\n\nWe're going to make sausages by blending pork, wheat, and starch.  Our objective is to minimize the cost of making the sausages.  The table below shows the ingredients available, the cost, and the amount of each ingredient available from our supplier:\n\nIngredient | Cost ($/kg) | Amount (kg)\n-----------|------|--------------\nPork       | 4.32 | 7\nWheat      | 2.46 | 20\nStarch     | 1.86 | 17\n\n\n\nWe want to make 2 types of sausage:\n* Economy ( > 40\\% pork )\n* Premium ( > 60\\% pork )\n\nEach sausage is 50 grams (0.05 kg).  \n\nAccording to government regulations, the most starch we can use in our sausages is 25\\% by weight.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"eafafb","input":"# **HW8.1** - Textbook Problem 20.1-2","pos":2,"type":"cell"}
{"id":0,"time":1611078147467,"type":"user"}
{"last_load":1611078147599,"type":"file"}