{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{"height":"calc(100% - 180px)","left":"10px","top":"150px","width":"263.082px"},"toc_section_display":true,"toc_window_display":true},"varInspector":{"cols":{"lenName":16,"lenType":16,"lenVar":40},"kernels_config":{"python":{"delete_cmd_postfix":"","delete_cmd_prefix":"del ","library":"var_list.py","varRefreshCmd":"print(var_dic_list())"},"r":{"delete_cmd_postfix":") ","delete_cmd_prefix":"rm(","library":"var_list.r","varRefreshCmd":"cat(var_dic_list()) "}},"types_to_exclude":["module","function","builtin_function_or_method","instance","_Feature"],"window_display":false}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"02b8c9","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"85c973","input":"coef = [ [5, 3, 6, 4], [4, 6, 3, 5] ]\nrhs = [ 6000, 6000]\nfor i in range(2):\n    add constraint ( sum( coef[i][j] * x[j] for j in range(4) ) <= rhs[i])\n    \ny1 + y2 + y3 + y4 <= 2\ny1 - y2 + y3 - y4 <= 5\n\ncoef = [ [1, 1, 1, 1], [1,-1,1,-1] ]","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"be06a7","input":"from pyomo.environ import *\n\nmodel.y = Var(range(20),domain=boolean) # <- 0's and 1's\n\nmaximize(v1 * y1 + v2 * y2 + ...)\n\nsubject to \ntotal weight <= 50","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cdbde0","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e4422e","input":"70*1500 =","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"a1df1b","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"d06846","input":"#Problem Data - generate random weights and values for a knapsack problem (do not change)\nimport numpy as np\nnum_items = 20\nnp.random.seed(seed=123)\nvalues = np.random.randint(low=5, high=50, size=num_items)\nweights = np.random.randint(low=1, high=10, size=num_items)\nnp.random.seed() # use system clock to reset the seed so future random numbers will appear random","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"10a6a4","input":"<font size=18>Lesson 06 Homework</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"286ab0","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"32568d","input":"# **HW6.2** - Textbook Problem 12.3-1","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"379e91","input":"Speedy Delivery provides two-day delivery service of large parcels across the United States. Each morning at each collection center, the parcels that have arrived overnight are loaded onto several trucks for delivery throughout the area. Since the competitive battlefield in this business is speed of delivery, the parcels are divided among the trucks according to their geographical destinations to minimize the average time needed to make the deliveries.\n\nOn this particular morning, the dispatcher for the Blue River Valley Collection Center, Sharon Lofton, is hard at work. Her three drivers will be arriving in less than an hour to make the day’s deliveries. There are nine parcels to be delivered, all at locations many miles apart. As usual, Sharon has loaded these locations into her computer. She is using her company’s special software package, a decision support system called Dispatcher. The first thing Dispatcher does is use these locations to generate a considerable number of attractive possible routes for the individual delivery trucks. These routes are shown in the following table (where the numbers in each column indicate the order of the deliveries), along with the estimated time required to traverse the route.\n\n<img src=\"images/screen-prob12_4-6.png\" alt=\"Solution\" width=\"350\">\n\n\nDispatcher is an interactive system that shows these routes to Sharon for her approval or modification. (For example, the computer may not know that flooding has made a particular route infeasible.) After Sharon approves these routes as attractive possibilities with reasonable time estimates, Dispatcher next formulates and solves a BIP model for selecting three routes that minimize their total time while including each delivery location on exactly one route. This morning, Sharon does approve all the routes.\n\n**HW6.3a** - Formulate this BIP model.  Include a picture or LaTeX of the mathematical formulation in the next cell.\n\n<font color = \"blue\"> *** 6 points -  answer in cell below *** (don't delete this cell) </font>","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"38105c","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"3d3829","input":"# **HW6.3** - Textbook Problem 12.4-6","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"445c15","input":"**HW6.2b** - Use Pyomo to solve this model. Use an abstract formulation.\n\n<font color = \"blue\"> *** 10 points -  answer in cell below *** (don't delete this cell) </font>","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"546f3b","input":"**HW6.3b** - Use Pyomo solve this model.  Use an abstract formulation.\n\n<font color = \"blue\"> *** 10 points -  answer in cell below *** (don't delete this cell) </font>","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"81dd57","input":"The Research and Development Division of the Progressive Company has been developing four possible new product lines. Management must now make a decision as to which of these four products actually will be produced and at what levels. Therefore, an operations research study has been requested to find the most profitable product mix.\n\nA substantial cost is associated with beginning the production of any product, as given in the first row of the following table. Management’s objective is to find the product mix that maximizes the total profit (total net revenue minus start-up costs).\n\n<img src=\"images/screen-prob12_3-1.png\" alt=\"Solution\" width=\"350\" height=\"150\">\n\nLet the continuous decision variables $x_1, x_2, x_3,$ and $x_4$ be the production levels of products 1, 2, 3, and 4, respectively. Management has imposed the following policy constraints on these variables:\n\n1. No more than two of the products can be produced.\n\n2. Either product 3 or 4 can be produced only if either product 1 or 2 is produced.\n\n3. Either \n\n$$5x_1 + 3x_2 + 6x_3 + 4x_4 \\leq  6,000$$\n\n$$\\text{or}$$ \n\n$$4x_1 + 6x_2 + 3x_3 + 5x_4 \\leq 6,000 $$.\n\n**HW6.2a** - Introduce auxiliary binary variables to formulate a mixed BIP model for this problem.  Include a picture or LaTeX of the mathematical formulation in the next cell.\n\n<font color = \"blue\"> *** 6 points -  answer in cell below *** (don't delete this cell) </font>","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"8d6ce6","input":"Reconsider the Wyndor Glass Co. problem presented in Sec. 3.1. Management now has decided that **only one** of the two new products should be produced, and the choice is to be made on the basis of maximizing profit. Introduce auxiliary binary variables to formulate an MIP model for this new version of the problem.\n\nThe model formulation as a MIP where $d$ and $w$ are the numbers of doors and windows produced, respectively, is:\n\nMaximize $Z = 3 d + 5 w$\n\nsubject to:\n\n$\n\\begin{array}{ccccc}\n d &   &    & \\leq & 4 \\\\\n   &   & 2w & \\leq & 12 \\\\\n3d & + & 2w & \\leq & 18\n\\end{array}\n$\n\n$d \\geq 0$, $w \\geq 0$\n\n$ d \\leq M * y_1$\n\n$y_1 + y_2 = 1$\n\n**HW6.1a** - Introduce auxiliary binary variables to formulate a mixed BIP model for this problem. Include a picture or LaTeX of the mathematical formulation in the next cell.\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"9f22f6","input":"# **HW6.4** - Knapsack optimization","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"aa3ac4","input":"# **HW6.1** - Textbook Problem 12.4-2","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d803ed","input":"Your Pyomo solution should go in the next cell.  Your code should still work if the number of items is changed to 40 or more.\n\n<font color = \"blue\"> *** 8 points -  answer in cell below *** (don't delete this cell) </font>","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"f165cd","input":"We'll revisit the Knapsack Optimization problem from Lesson 4 and 5. This time, we'll solve it using integer programming.\n\nGiven a set of items, each with a weight and a value, use binary variables and Pyomo to determine which items to include in a collection such that the total weight is less than or equal to a given limit and the total value is as large as possible. We will start with 20 items and you need to determine the collection of items that maximizes the value and keeps the total weight less than or equal to 50. \n\nUse the problem data as described below:","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"fa7b0e","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":4,"type":"cell"}
{"cell_type":"markdown","id":"ff4583","input":"**HW6.1b** - Use Pyomo to solve this model. You can use a concrete or an abstract formulation.\n\n<font color = \"blue\"> *** 6 points -  answer in cell below *** (don't delete this cell) </font>","pos":5,"type":"cell"}
{"id":0,"time":1611077884342,"type":"user"}
{"last_load":1611077884199,"type":"file"}