# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.7.1=py37_0
ampl-mp=3.1.0=ha90c164_1002
appdirs=1.4.3=py_1
appnope=0.1.0=py37_1000
astor=0.7.1=py_0
attrs=19.1.0=py_0
babel=2.7.0=py_0
backcall=0.1.0=py_0
basemap=1.2.0=py37hd103db2_4
bleach=3.1.0=py_0
bzip2=1.0.8=h01d97ff_0
c-ares=1.15.0=h01d97ff_1001
ca-certificates=2019.6.16=hecc5488_0
cctools=895=h7512d6f_0
certifi=2019.6.16=py37_1
clang=4.0.1=h662ec87_0
clang_osx-64=4.0.1=h1ce6c1d_17
clangxx=4.0.1=hc9b4283_0
clangxx_osx-64=4.0.1=h22b1bf0_17
compiler-rt=4.0.1=h5487866_0
cycler=0.10.0=py_1
dbus=1.13.6=h2f22bb5_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
entrypoints=0.3=py37_1000
expat=2.2.5=h6de7cb9_1003
freetype=2.10.0=h24853df_0
gast=0.2.2=py_0
geos=3.7.2=h6de7cb9_1
gettext=0.19.8.1=h46ab8bc_1002
glib=2.58.3=h9d45998_1002
grpcio=1.16.1=py37h044775b_1
h5py=2.9.0=nompi_py37h6248fd5_1104
hdf5=1.10.5=nompi_h0cbb7df_1100
icu=64.2=h6de7cb9_0
ipopt=3.12.12=h8cd5abd_1003
ipykernel=5.1.1=py37h5ca1d4c_0
ipython=7.7.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.14.1=py37_0
jinja2=2.10.1=py_0
joblib=0.13.2=pypi_0
jpeg=9c=h1de35cc_1001
jsonschema=3.0.2=py37_0
jupyter=1.0.0=py_2
jupyter_client=5.3.1=py_0
jupyter_console=6.0.0=py_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=py37_0
jupyter_core=4.4.0=py_0
jupyter_highlight_selected_word=0.2.0=py37_1000
jupyter_latex_envs=1.4.4=py37_1000
jupyter_nbextensions_configurator=0.4.1=py37_0
keras=2.2.4=py37_1
keras-applications=1.0.7=py_1
keras-preprocessing=1.0.9=py_1
kiwisolver=1.1.0=py37h770b8ee_0
ld64=274.2=h7c2db76_0
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libffi=3.2.1=h6de7cb9_1006
libgfortran=3.0.1=0
libgpuarray=0.7.6=h1de35cc_1003
libiconv=1.15=h01d97ff_1005
liblapack=3.8.0=11_openblas
libopenblas=0.3.6=hd44dcd8_6
libpng=1.6.37=h2573ce8_0
libprotobuf=3.9.1=hfbae3c0_0
libsodium=1.0.17=h01d97ff_0
libxml2=2.9.9=h12c6b28_2
libxslt=1.1.32=h320ff13_1004
llvm=4.0.1=hc748206_0
llvm-lto-tapi=4.0.1=h6701bc3_0
lxml=4.4.0=py37h08abf6f_0
mako=1.1.0=py_0
markdown=3.1.1=py_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.1.0=py37h54f8f79_0
matplotlib-base=3.1.1=py37h3a684a6_1
metis=5.1.0=h0a44026_1003
mistune=0.8.4=py37h1de35cc_1000
mlrose=1.2.0=pypi_0
mumps-include=5.1.2=1007
mumps-seq=5.1.2=h004aae2_1007
nbconvert=5.5.0=py_0
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1002
nose=1.3.7=py37_1002
notebook=6.0.0=py37_0
numpy=1.17.0=py37h6b0580a_0
openssl=1.1.1c=h01d97ff_0
pandas=0.25.0=py37h0a44026_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
parso=0.5.1=py_0
patsy=0.5.1=py37_0
pcre=8.41=h0a44026_1003
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pip=19.2.1=py37_0
plotly=4.1.0=py_0
ply=3.11=py_1
proj4=5.2.0=h6de7cb9_1004
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py_0
protobuf=3.9.1=py37h6de7cb9_0
ptyprocess=0.6.0=py_1001
pygments=2.4.2=py_0
pygpu=0.7.6=py37h917ab60_1000
pyomo=5.6.6=py37_0
pyparsing=2.4.2=py_0
pyproj=1.9.6=py37h01d97ff_1002
pyqt=5.9.2=py37h2a560b1_2
pyrsistent=0.15.4=py37h01d97ff_0
pyshp=2.1.0=py_0
python=3.7.3=h93065d6_1
python-dateutil=2.8.0=py_0
pytz=2019.1=py_0
pyutilib=5.7.1=py37_0
pyyaml=5.1.2=py37h01d97ff_0
pyzmq=18.0.2=py37hee98d25_2
qt=5.9.7=h8cf7e54_3
qtconsole=4.5.2=py_0
readline=8.0=hcfe32e1_0
retrying=1.3.3=py37_2
scikit-learn=0.21.3=pypi_0
scipy=1.3.0=pypi_0
scotch=6.0.6=hde27766_1002
seaborn=0.9.0=py37_0
send2trash=1.5.0=py_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37h0a44026_1000
six=1.12.0=py37_1000
sklearn=0.0=pypi_0
sqlite=3.29.0=hb7d70f7_0
statsmodels=0.10.1=py37h1d22016_0
tensorboard=1.13.1=py37_0
tensorflow=1.13.1=py37_1
tensorflow-estimator=1.13.0=py37h24bf2e0_0
termcolor=1.1.0=py_2
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
theano=1.0.4=py37h0a44026_1000
tk=8.6.9=h2573ce8_1002
tornado=6.0.3=py37h01d97ff_0
traitlets=4.3.2=py37_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.15.5=py_0
wheel=0.33.4=py37_0
widgetsnbextension=3.5.1=py37_0
xz=5.2.4=h1de35cc_1001
yaml=0.1.7=h1de35cc_1001
yapf=0.28.0=py_0
zeromq=4.3.2=h6de7cb9_2
zlib=1.2.11=h01d97ff_1005
