{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.2"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":true}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"10440d","input":"# code for linear regression models goes here\n\n","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"538922","input":"# code to generate and display sensitivity report goes here","metadata":{"hidden":true},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d5894c","input":"# code for Pyomo and nicely formatted output goes here","metadata":{"hidden":true},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dfea51","input":"","metadata":{"hidden":true},"pos":34,"type":"cell"}
{"cell_type":"markdown","id":"070260","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":29,"type":"cell"}
{"cell_type":"markdown","id":"0db85b","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"142c31","input":"Briefly summarize the main conclusion of this project, state what you see as any limitations of the methods used here, and suggest other possible methods of addressing the maximizing of airfare in this problem scenario.","metadata":{"hidden":true},"pos":27,"type":"cell"}
{"cell_type":"markdown","id":"17badf","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":21,"type":"cell"}
{"cell_type":"markdown","id":"2c5003","input":"<font color = \"blue\"> *** 7 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"2efc19","input":"<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"334cb5","input":"From the sensitivity report, explain which constraints are binding for the number of passengers on that route (PAX), the starting city’s average personal income (S_INCOME), and the ending city’s average personal income (E_INCOME). If the constraint is binding, interpret the shadow price in the context of the problem.  If the constraint is not binding, interpret the slack in the context of the problem.","metadata":{"hidden":true},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"41890e","input":"# **P1.5** - Allowable Ranges","metadata":{"heading_collapsed":true},"pos":22,"type":"cell"}
{"cell_type":"markdown","id":"5b68b5","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"5bffc0","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":33,"type":"cell"}
{"cell_type":"markdown","id":"8367f9","input":"# **P1.4** - Sensitivity Report","metadata":{"heading_collapsed":true},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"8bb584","input":"Provide a brief summary of the linear regression models used to estimate coefficients that will be used in the linear programming problem.  Explain why the multiple regression equations had to be fitted through the origin (consider the assumptions of linear programming).","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"8e0215","input":"Summarize the problem statement, establishing the context and methods used in this project. (Write an introduction that says what you're going to do and how you're going to do it!)","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"901288","input":"<font color = \"blue\"> *** 8 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"979f7a","input":"<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"9a88bd","input":"# **P1.2** - Linear Regression Models","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"9e2974","input":"You can either use LaTeX and markdown or take a clean, cropped picture of neatly handwritten equations and drag-n-drop it here.\n\n<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":32,"type":"cell"}
{"cell_type":"markdown","id":"a04422","input":"<font color = \"green\">\nWritten interpretations of allowable ranges go here.\n</font>","metadata":{"hidden":true},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"abb5eb","input":"# **P1.6** - Conclusion","metadata":{"heading_collapsed":true},"pos":26,"type":"cell"}
{"cell_type":"markdown","id":"b0de98","input":"# **P1.3** - Optimal LP Solution","metadata":{"heading_collapsed":true},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"b475b8","input":"<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":24,"type":"cell"}
{"cell_type":"markdown","id":"bf5aaa","input":"<font size=18>Project 1: Report</font>","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"ce99b3","input":"<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"e0b9fd","input":"Use this Jupyter notebook to summarize the details of this project organized in the following sections. Note, there is also a presentation notebook that accompanies this project. \n\nThe file `Airfares.xlsx` contains real data that were collected between Q3-1996 and Q2-1997. The first sheet contains variable descriptions while the second sheet contains the data.  A csv file of the data is also provided (called *Airfares.csv*).\n\n**To get full credit your code should all run and produce correct answers if the data in the file `Airfares.xlsx` is changed**. That means you can't type in coefficients for your linear models, but will have to store them in variables instead.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"e20966","input":"# **P1.7** - Appendix","metadata":{"heading_collapsed":true},"pos":30,"type":"cell"}
{"cell_type":"markdown","id":"e397fd","input":"# **P1.1** - Introduction","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"e8e33d","input":"Interpret the allowable ranges (objective coefficient range) for COUPON, HI, and DISTANCE in the context of the problem.","metadata":{"hidden":true},"pos":23,"type":"cell"}
{"cell_type":"markdown","id":"ec27a2","input":"The optimal value of the airfare and for which values of COUPON, HI, and DISTANCE it occurs. ","metadata":{"hidden":true},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"f6aa5d","input":"<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":20,"type":"cell"}
{"cell_type":"markdown","id":"fa65f7","input":"Show the mathematical formulation for the linear programming problem used in this project.","metadata":{"hidden":true},"pos":31,"type":"cell"}
{"cell_type":"markdown","id":"fb4ee0","input":"<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":18,"type":"cell"}
{"id":0,"time":1611078862853,"type":"user"}
{"last_load":1611078829217,"type":"file"}