{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"42051d","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ad6f0","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"666daa","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"792c6a","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8559e1","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"93e90a","input":"","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"037a97","input":"Use the generalizable CP-SAT approach to scheduling shown in the lesson to find a schedule of minimum length for the Reliable Construction Company project with activities A-N shown in the table below:\n\n<img src=\"./images/reliable_table.png\" width=600>\n\nThis problem is discussed in a supplemental textbook chapter which we've included in the folder with this notebook if you want to know more about it.\n\nDisplay both the minimized length and the optimal schedule in both text and with a Gantt chart.\n\n<font color = \"blue\"> *** 8 points -  answer in cell below *** (don't delete this cell) </font>","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"1313d3","input":"**HW7.2b** - *No product splitting allowed* . Each distribution center can receive forklift trucks from only one plant (to lower administrative and other hidden costs).   So one plant sends two shipments of 20 to each of two distribution centers, while the other plant sends one shipment of 20 to the remaining distribution center.\n\nFollow the \"Formulation of option 2\" on page 354 to formulate this as an assignment problem, then use CP-SAT with Element and All-Different constraints to solve this assignment problem to find the minimum cost.  The minimum cost with no-splitting allowed should be larger than the minimum cost when splitting is allowed.  Your code should be easily generalizable.  Make no assumptions about the quantity shipped from any plant.  Your code should still work if the cost table is changed.\n\n<font color = \"blue\"> *** 8 points -  answer in cell below *** (don't delete this cell) </font>","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"579524","input":"# **HW7.2** - Assignment Problem","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"623798","input":"# **HW7.4** - Scheduling","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"806556","input":"This problem is based on textbook problem 9.1-7 \n\nThe Move-It Company has two plants producing forklift trucks that then are shipped to three distribution centers. The production costs are the same at the two plants, and the cost of shipping for each truck is shown for each combination of plant and distribution center: \n\n<img src=\"./images/forklift_table.png\" width=400>\n\nA total of 60 forklift trucks are produced and shipped per week. Each plant can produce and ship any amount up to a maximum of 50 trucks per week, so there is considerable flexibility on how to divide the total production between the two plants so as to reduce shipping costs. However, each distribution center must receive exactly 20 trucks per week.\n\nThe objective of management is to determine how many forklift trucks should be produced at each plant, and then what the overall shipping pattern should be to minimize total shipping cost.\n\nWe are going to solve this two different ways:\n\n**HW7.2a** -  *Allow product splitting.*  Each distribution center can receive forklift trucks from both plants (it's possible distribution center 1 gets 10 from A and 10 from B).    This is not a CP-SAT problem, **use Pyomo to solve this problem**.  You may find code from earlier lessons to be helpful.  Note that the total supply is greater than the total demand so you'll to include a dummy distribution center that receives the excess supply to turn this into a balanced transportation problem.  \n<font color = \"blue\"> *** 8 points -  answer in cell below *** (don't delete this cell) </font>","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"84e3b7","input":"# **HW7.1** - Textbook Problem 12.9-2","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"89f2cd","input":"# **HW7.3** - Different Assignment-like Problem","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"9a1899","input":"Consider the following problem:\n\nMaximize $Z = 5x_1 - x_1^2 + 8x_2 - x_2^2 + 10x_3 - x_3^2 + 15 x_4 - x_4^2 + 20 x_5 - x_5^2$\n\nsubject to \n\n$ x_1 \\in \\{3,6,12\\}, x_2 \\in \\{3,6\\}, x_3 \\in \\{3,6,9,12\\}, x_4 \\in \\{6,12\\}, x_5 \\in \\{9,12,15,18\\}$\n\n$x_1, x_2, x_3, x_4, x_5$ must all be different \n\n$x_1 + x_3 + x_4 \\leq 25$\n\n**HW7.1a** - \nWithout doing any optimization, use CP-SAT to make a list of all feasible solutions.  Your code should be easily generalizable (use an abstract approach).  \n\n<font color = \"blue\"> *** 8 points -  answer in cell below *** (don't delete this cell) </font>","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"b12d45","input":"**HW7.1b** Now use CP-SAT to solve the optimization problem.  Your code should be easily generalizable (use an abstract approach).  \n\n<font color = \"blue\"> *** 8 points -  answer in cell below *** (don't delete this cell) </font>","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"ec2a5c","input":"<font size=16>Homework 07: Constraint Programming</font>","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"fdd534","input":"A college student has 7 days remaining before final examinations begin in her four courses, and she wants to allocate this study time as effectively as possible. She needs at least 1 day on each course, and she likes to concentrate on just one course each day, so she wants to allocate 1, 2, 3, or 4 days to each course. Having recently taken an OR course, she decides to use dynamic programming to make these allocations to maximize the total grade points to be obtained from the four courses. She estimates that the alternative allocations for each course would yield the number of grade points shown in the following table:\n\n<img src=\"./images/grades_table.png\" width=400>\n\nUse a CP-SAT constraint programming approach with the Element constraint and other appropriate constraints to maximize the total grade points. Your code should be easily generalizable.  Does it make sense to use `all-different` here?  Are you making assignments in each row or in each column? (These questions are to help you think about the problem and don't require written answers.)\n\n<font color = \"blue\"> *** 10 points -  answer in cell below *** (don't delete this cell) </font>","pos":12,"type":"cell"}
{"id":0,"time":1611077956827,"type":"user"}
{"last_load":1611077956865,"type":"file"}