{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":27.01612903222319,"memory":82243584},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{"height":"calc(100% - 180px)","left":"10px","top":"150px","width":"260.517px"},"toc_section_display":true,"toc_window_display":true}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"4214f9","input":"","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"bd9e11","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"41c6e2","input":"* Ratings matrix\n* Types of recommender systems\n* Simple recommender systems \n* Knowledge-based recommender systems \n* Content-based recommender systems","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"56a272","input":"# Student \"To-Do\" Checklist","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5dc4da","input":"# Learning Outcomes","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"63b528","input":"# Topics","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"912327","input":"The student will be able to:\n\n* identify the differences between user-based collaborative filters, item-based collaborative filters, simple recommenders, knowledge-based recommenders, content-based recommenders, and hybrid recommenders.\n* import, examine, and manipulate data using the Pandas library in Python.\n* build simple recommender systems.\n* build knowledge-based recommender systems.\n* build content-based recommender systems. ","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bdc6d9","input":"<font size=18>Overview 10: Recommender Systems 1</font>","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f68b48","input":"* Reading\n    - Read the Preface and Chapters 1-4 from the pdf book *Hands-on Recommendation Systems with Python* by Rounak Banik:\n        - Preface (pp. 24-34)\n        - Getting Started with Recommender Systems (Ch. 1, pp. 35-50)\n        - Manipulating Data with the Pandas Library (Ch. 2, pp. 51-66)\n        - Building an IMDB Top 250 Clone with Pandas (Ch. 3, pp. 67-84)\n        - Building Content-Based Recommenders (Ch. 4, pp. 85-112)\n    - Follow along with the Jupyter notebooks for each chapter\n        - Chapter2.ipynb (Chapter 2)\n        - Simple Recommender.ipynb (Chapter 3)\n        - Knowledge Recommender.ipynb (Chapter 3)\n        - Content Based Recommenders.ipynb (Chapter 4)\n    \n* Work your way through the self assessments in the Jupyter notebook called Lesson_10.ipynb. Use the self-assessments to measure your understanding.\n\n\n* Complete the homework problem on CoCalc by the due date.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.","pos":7,"state":"done","type":"cell"}
{"id":0,"time":1598447334372,"type":"user"}
{"last_load":1598447333343,"type":"file"}