GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  profit = 36 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_u_Constraint3_
                    NU      18.00000        .               -Inf       12.00000      -1.00000      30.00000 x(drs)
                                           1.00000      18.00000       24.00000          +Inf      42.00000 x(drs)

     2 c_e_ONE_VAR_CONSTANT
                    NS       1.00000        .            1.00000         .               -Inf      36.00000 ONE_VAR_CONSTANT
                                            .            1.00000           +Inf          +Inf      36.00000

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  profit = 36 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x(drs)       BS       2.00000       3.00000        .                -Inf        .           30.00000 c_u_Constraint3_
                                            .            4.00000           +Inf       7.50000      45.00000 x(wdw)

     2 x(wdw)       NU       6.00000       5.00000        .             3.00000       2.00000      27.00000 x(drs)
                                           3.00000       6.00000        9.00000          +Inf      45.00000 x(drs)

     3 ONE_VAR_CONSTANT
                    BS       1.00000        .             .             1.00000          -Inf          -Inf
                                            .               +Inf        1.00000          +Inf          +Inf

End of report
